[env:node]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

[env:gateway]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
